# All 216 self-complementary circular codes sorted alphabetially row-wise
X1, AAC, AAG, AAT, ACC, ACG, ACT, AGC, AGG, AGT, ATT, CCG, CCT, CGG, CGT, CTT, GCT, GGT, GTT, TCA, TGA
X2, AAC, AAG, AAT, ACC, ACG, ACT, AGC, AGG, AGT, ATT, CCT, CGT, CTT, GCC, GCT, GGC, GGT, GTT, TCA, TGA
X3, AAC, AAG, AAT, ACC, AGC, ATC, ATT, CTC, CTT, GAC, GAG, GAT, GCC, GCT, GGC, GGT, GTA, GTC, GTT, TAC
X4, AAC, AAG, AAT, ACC, ATC, ATT, CAG, CTC, CTG, CTT, GAC, GAG, GAT, GCC, GGC, GGT, GTA, GTC, GTT, TAC
X5, AAC, AAG, AAT, ACG, AGG, ATG, ATT, CAC, CAG, CAT, CCG, CCT, CGG, CGT, CTA, CTG, CTT, GTG, GTT, TAG
X6, AAC, AAG, AAT, AGG, ATG, ATT, CAC, CAG, CAT, CCG, CCT, CGG, CTA, CTG, CTT, GAC, GTC, GTG, GTT, TAG
X7, AAC, AAG, ATG, CAC, CAG, CAT, CCG, CGA, CGG, CTA, CTC, CTG, CTT, GAG, GTG, GTT, TAA, TAG, TCG, TTA
X8, AAC, AAG, ATG, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, GTG, GTT, TAA, TAG, TTA
X9, AAC, AAG, ATC, CAC, CTC, CTT, GAC, GAG, GAT, GCA, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TGC, TTA
X10, AAC, AAG, ATC, CAC, CAG, CTC, CTG, CTT, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TTA
X11, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATC, ATT, CCT, CGT, GAT, GCC, GCT, GGC, GGT, GTT, TCT
X12, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCG, CCT, CGG, CGT, GCT, GGT, GTT, TCA, TCT, TGA
X13, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCT, CGT, GCC, GCT, GGC, GGT, GTT, TCA, TCT, TGA
X14, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATG, ATT, CAT, CCG, CCT, CGG, CGT, GCT, GGT, GTT, TCT
X15, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGT, ATC, ATT, CGT, GAT, GCC, GCT, GGA, GGC, GGT, GTT, TCC, TCT
X16, AAC, AAT, ACC, ACG, ACT, AGA, AGC, AGT, ATT, CGT, GCC, GCT, GGA, GGC, GGT, GTT, TCA, TCC, TCT, TGA
X17, AAC, AAT, ACC, ACT, AGA, AGC, AGG, AGT, ATT, CCT, GAC, GCC, GCT, GGC, GGT, GTC, GTT, TCA, TCT, TGA
X18, AAC, AAT, ACG, ACT, AGA, AGG, AGT, ATG, ATT, CAC, CAG, CAT, CCG, CCT, CGG, CGT, CTG, GTG, GTT, TCT
X19, AAC, AAT, ACT, AGA, AGC, AGT, ATC, ATT, CAC, GAC, GAT, GCC, GCT, GGA, GGC, GTC, GTG, GTT, TCC, TCT
X20, AAC, AAT, ACC, ACT, AGT, ATC, ATT, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GGT, GTC, GTT, TTC
X21, AAC, AAT, ACC, AGC, ATC, ATT, CTC, GAA, GAC, GAG, GAT, GCC, GCT, GGC, GGT, GTA, GTC, GTT, TAC, TTC
X22, AAC, AAT, ACC, ATC, ATT, CAG, CTG, GAA, GAC, GAT, GCC, GGA, GGC, GGT, GTA, GTC, GTT, TAC, TCC, TTC
X23, AAC, AAT, ACC, ATC, ATT, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GGT, GTA, GTC, GTT, TAC, TTC
X24, AAC, AAT, ACT, AGC, AGT, ATC, ATT, CAC, CTC, GAA, GAC, GAG, GAT, GCC, GCT, GGC, GTC, GTG, GTT, TTC
X25, AAC, AAT, ACT, AGT, ATC, ATT, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GTC, GTG, GTT, TTC
X26, AAC, AAT, AGC, ATC, ATT, CAC, GAA, GAC, GAT, GCC, GCT, GGA, GGC, GTA, GTC, GTG, GTT, TAC, TCC, TTC
X27, AAC, AAT, ATC, ATT, CAC, CAG, CTG, GAA, GAC, GAT, GCC, GGA, GGC, GTA, GTC, GTG, GTT, TAC, TCC, TTC
X28, AAC, ACC, ATC, CTC, GAA, GAC, GAG, GAT, GCA, GCC, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TGC, TTA, TTC
X29, AAC, ACC, ATC, CAG, CTG, GAA, GAC, GAT, GCC, GGA, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TCC, TTA, TTC
X30, AAC, ACC, ATC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TTA, TTC
X31, AAC, ATC, CAC, GAA, GAC, GAT, GCA, GCC, GGA, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCC, TGC, TTA, TTC
X32, AAC, CAC, CTC, GAA, GAC, GAG, GCA, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCA, TGA, TGC, TTA, TTC
X33, AAC, ATC, CAC, CAG, CTG, GAA, GAC, GAT, GCC, GGA, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCC, TTA, TTC
X34, AAC, CAC, CAG, CTG, GAA, GAC, GCC, GGA, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCA, TCC, TGA, TTA, TTC
X35, AAC, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCA, TGA, TTA, TTC
X36, AAG, AAT, ACA, ACC, ACG, ACT, AGC, AGG, AGT, ATC, ATT, CCT, CGT, CTT, GAT, GCC, GCT, GGC, GGT, TGT
X37, AAG, AAT, ACA, ACC, ACG, ACT, AGC, AGG, AGT, ATT, CCG, CCT, CGG, CGT, CTT, GCT, GGT, TCA, TGA, TGT
X38, AAG, AAT, ACA, ACC, ACG, ACT, AGC, AGG, AGT, ATT, CCT, CGT, CTT, GCC, GCT, GGC, GGT, TCA, TGA, TGT
X39, AAG, AAT, ACA, ACC, ACG, ACT, AGC, AGG, AGT, ATG, ATT, CAT, CCG, CCT, CGG, CGT, CTT, GCT, GGT, TGT
X40, AAG, AAT, ACA, ACC, ACG, ACT, AGG, AGT, ATT, CAG, CCG, CCT, CGG, CGT, CTG, CTT, GGT, TCA, TGA, TGT
X41, AAG, AAT, ACA, ACC, ACT, AGC, AGT, ATC, ATT, CTC, CTT, GAC, GAG, GAT, GCC, GCT, GGC, GGT, GTC, TGT
X42, AAG, AAT, ACA, ACG, ACT, AGC, AGG, AGT, ATT, CCA, CCG, CCT, CGG, CGT, CTT, GCT, TCA, TGA, TGG, TGT
X43, AAG, AAT, ACA, ACG, ACT, AGC, AGG, AGT, ATG, ATT, CAT, CCA, CCG, CCT, CGG, CGT, CTT, GCT, TGG, TGT
X44, AAG, AAT, ACA, ACG, ACT, AGT, ATG, ATT, CAG, CAT, CCA, CCG, CGG, CGT, CTC, CTG, CTT, GAG, TGG, TGT
X45, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGT, ATT, CCG, CGG, CGT, GCT, GGA, GGT, TCA, TCC, TCT, TGA, TGT
X46, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGT, ATG, ATT, CAT, CCG, CGG, CGT, GCT, GGA, GGT, TCC, TCT, TGT
X47, AAT, ACA, ACC, ACG, ACT, AGA, AGG, AGT, ATT, CAG, CCG, CCT, CGG, CGT, CTG, GGT, TCA, TCT, TGA, TGT
X48, AAT, ACA, ACC, ACG, ACT, AGA, AGG, AGT, ATG, ATT, CAG, CAT, CCG, CCT, CGG, CGT, CTG, GGT, TCT, TGT
X49, AAT, ACA, ACC, ACT, AGA, AGC, AGG, AGT, ATC, ATT, CCT, GAC, GAT, GCC, GCT, GGC, GGT, GTC, TCT, TGT
X50, AAT, ACA, ACC, ACT, AGA, AGC, AGG, AGT, ATT, CCT, GAC, GCC, GCT, GGC, GGT, GTC, TCA, TCT, TGA, TGT
X51, AAT, ACA, ACG, ACT, AGA, AGC, AGG, AGT, ATC, ATT, CCA, CCT, CGT, GAT, GCC, GCT, GGC, TCT, TGG, TGT
X52, AAT, ACA, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCA, CCT, CGT, GCC, GCT, GGC, TCA, TCT, TGA, TGG, TGT
X53, ACA, ACC, ACT, AGA, AGT, CCG, CGA, CGG, GCA, GGA, GGT, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGT, TTA
X54, ACA, ACC, AGA, CCG, CGA, CGG, CTA, GCA, GGA, GGT, TAA, TAG, TCA, TCC, TCG, TCT, TGA, TGC, TGT, TTA
X55, ACA, ACT, AGA, AGG, AGT, CCA, CCT, CGA, GCA, GCC, GGC, TAA, TCA, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X56, ACA, ACT, AGA, AGT, CAG, CCA, CCG, CGA, CGG, CTG, GGA, TAA, TCA, TCC, TCG, TCT, TGA, TGG, TGT, TTA
X57, ACA, AGA, CAG, CCA, CCG, CGA, CGG, CTA, CTG, GGA, TAA, TAG, TCA, TCC, TCG, TCT, TGA, TGG, TGT, TTA
X58, ACA, AGA, AGG, CCA, CCT, CGA, GCA, GCC, GGC, GTA, TAA, TAC, TCA, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X59, ACA, ACT, AGA, AGT, CCA, GAC, GCA, GCC, GGA, GGC, GTC, TAA, TCA, TCC, TCT, TGA, TGC, TGG, TGT, TTA
X60, ACA, AGA, CCA, GAC, GCA, GCC, GGA, GGC, GTA, GTC, TAA, TAC, TCA, TCC, TCT, TGA, TGC, TGG, TGT, TTA
X61, ACA, ACC, ACT, AGT, CGA, GAA, GCA, GCC, GGA, GGC, GGT, TAA, TCA, TCC, TCG, TGA, TGC, TGT, TTA, TTC
X62, ACA, ACC, CGA, GAA, GCA, GCC, GGA, GGC, GGT, GTA, TAA, TAC, TCA, TCC, TCG, TGA, TGC, TGT, TTA, TTC
X63, ACA, ACC, CTC, GAA, GAC, GAG, GCA, GCC, GGC, GGT, GTA, GTC, TAA, TAC, TCA, TGA, TGC, TGT, TTA, TTC
X64, ACA, ACT, AGT, CCA, CCG, CGA, CGG, GAA, GCA, GGA, TAA, TCA, TCC, TCG, TGA, TGC, TGG, TGT, TTA, TTC
X65, ACA, ACT, AGT, CCA, CGA, GAA, GCA, GCC, GGA, GGC, TAA, TCA, TCC, TCG, TGA, TGC, TGG, TGT, TTA, TTC
X66, ACA, CCA, CCG, CGA, CGG, CTA, GAA, GCA, GGA, TAA, TAG, TCA, TCC, TCG, TGA, TGC, TGG, TGT, TTA, TTC
X67, ACA, CAG, CCA, CCG, CGA, CGG, CTA, CTC, CTG, GAA, GAG, TAA, TAG, TCA, TCG, TGA, TGG, TGT, TTA, TTC
X68, ACA, CCA, CGA, GAA, GCA, GCC, GGA, GGC, GTA, TAA, TAC, TCA, TCC, TCG, TGA, TGC, TGG, TGT, TTA, TTC
X69, ACA, ACT, AGT, CCA, GAA, GAC, GCA, GCC, GGA, GGC, GTC, TAA, TCA, TCC, TGA, TGC, TGG, TGT, TTA, TTC
X70, AAG, AAT, ACG, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CGG, CGT, CTA, CTC, CTG, CTT, GAG, TAG, TGG, TTG
X71, AAG, AAT, AGG, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CCT, CGG, CTA, CTG, CTT, GAC, GTC, TAG, TGG, TTG
X72, AAG, AAT, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, TAG, TGG, TTG
X73, AAG, AAT, ACG, ACT, AGT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CGT, CTC, CTG, CTT, GAG, GTG, TTG
X74, AAG, AAT, ACG, AGG, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CCT, CGG, CGT, CTA, CTG, CTT, GTG, TAG, TTG
X75, AAG, AAT, ACT, AGG, AGT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CCT, CGG, CTG, CTT, GAC, GTC, GTG, TTG
X76, AAG, AAT, ACT, AGT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CTC, CTG, CTT, GAC, GAG, GTC, GTG, TTG
X77, AAG, AAT, AGG, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CCT, CGG, CTA, CTG, CTT, GAC, GTC, GTG, TAG, TTG
X78, AAG, ATG, CAA, CAG, CAT, CCA, CCG, CGA, CGG, CTA, CTC, CTG, CTT, GAG, TAA, TAG, TCG, TGG, TTA, TTG
X79, AAG, AGG, ATG, CAA, CAG, CAT, CCA, CCG, CCT, CGG, CTA, CTG, CTT, GAC, GTC, TAA, TAG, TGG, TTA, TTG
X80, AAG, CAA, CAG, CCA, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, TAA, TAG, TCA, TGA, TGG, TTA, TTG
X81, AAG, ATG, CAA, CAG, CAT, CCA, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, TAA, TAG, TGG, TTA, TTG
X82, AAG, AGG, ATG, CAA, CAC, CAG, CAT, CCG, CCT, CGA, CGG, CTA, CTG, CTT, GTG, TAA, TAG, TCG, TTA, TTG
X83, AAG, CAA, CAC, CAG, CCG, CGA, CGG, CTA, CTC, CTG, CTT, GAG, GTG, TAA, TAG, TCA, TCG, TGA, TTA, TTG
X84, AAG, AGG, ATG, CAA, CAC, CAG, CAT, CCG, CCT, CGG, CTA, CTG, CTT, GAC, GTC, GTG, TAA, TAG, TTA, TTG
X85, AAG, CAA, CAC, CAG, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, GTG, TAA, TAG, TCA, TGA, TTA, TTG
X86, ACT, AGA, AGG, AGT, CAA, CCA, CCG, CCT, CGA, CGG, GCA, TAA, TCA, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X87, ACT, AGA, AGT, CAA, CCA, CCG, CGA, CGG, GCA, GGA, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X88, ACT, AGA, AGT, CAA, CCA, CGA, GCA, GCC, GGA, GGC, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X89, ACT, AGA, AGT, CAA, CAG, CCA, CCG, CGA, CGG, CTG, GGA, TAA, TCA, TCC, TCG, TCT, TGA, TGG, TTA, TTG
X90, AGA, AGG, CAA, CCA, CCG, CCT, CGA, CGG, CTA, GCA, TAA, TAG, TCA, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X91, AGA, CAA, CCA, CCG, CGA, CGG, CTA, GCA, GGA, TAA, TAG, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X92, AGA, CAA, CCA, CGA, GCA, GCC, GGA, GGC, GTA, TAA, TAC, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TTA, TTG
X93, AGA, AGG, CAA, CAC, CAG, CCG, CCT, CGA, CGG, CTA, CTG, GTG, TAA, TAG, TCA, TCG, TCT, TGA, TTA, TTG
X94, AGA, CAA, CAC, GAC, GCA, GCC, GGA, GGC, GTA, GTC, GTG, TAA, TAC, TCA, TCC, TCT, TGA, TGC, TTA, TTG
X95, AAT, ACG, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CGT, CTA, CTC, CTG, GAA, GAG, GTG, TAG, TTC, TTG
X96, AAT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, GAA, GAC, GAG, GTC, GTG, TAG, TTC, TTG
X97, AAT, AGC, ATC, ATT, CAA, CAC, CTC, GAA, GAC, GAG, GAT, GCC, GCT, GGC, GTA, GTC, GTG, TAC, TTC, TTG
X98, AAT, ATC, ATT, CAA, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, TAC, TTC, TTG
X99, ACT, AGT, CAA, CCA, CCG, CGA, CGG, GAA, GCA, GGA, TAA, TCA, TCC, TCG, TGA, TGC, TGG, TTA, TTC, TTG
X100, ACT, AGT, CAA, CCA, CGA, GAA, GCA, GCC, GGA, GGC, TAA, TCA, TCC, TCG, TGA, TGC, TGG, TTA, TTC, TTG
X101, ATG, CAA, CAG, CAT, CCA, CCG, CGA, CGG, CTA, CTC, CTG, GAA, GAG, TAA, TAG, TCG, TGG, TTA, TTC, TTG
X102, ATG, CAA, CAG, CAT, CCA, CCG, CGG, CTA, CTC, CTG, GAA, GAC, GAG, GTC, TAA, TAG, TGG, TTA, TTC, TTG
X103, ATC, CAA, CAC, GAA, GAC, GAT, GCA, GCC, GGA, GGC, GTA, GTC, GTG, TAA, TAC, TCC, TGC, TTA, TTC, TTG
X104, ATC, CAA, CAC, CAG, CTG, GAA, GAC, GAT, GCC, GGA, GGC, GTA, GTC, GTG, TAA, TAC, TCC, TTA, TTC, TTG
X105, AAC, AAG, AAT, ACC, ACG, ACT, AGC, AGG, AGT, ATC, ATT, CCT, CGT, CTT, GAT, GCC, GCT, GGC, GGT, GTT
X106, AAC, AAG, AAT, ACC, ACG, ACT, AGC, AGG, AGT, ATG, ATT, CAT, CCG, CCT, CGG, CGT, CTT, GCT, GGT, GTT
X107, AAC, AAG, AAT, ACC, ACG, ACT, AGC, AGT, ATC, ATT, CGT, CTC, CTT, GAG, GAT, GCC, GCT, GGC, GGT, GTT
X108, AAC, AAG, AAT, ACC, ACG, ACT, AGG, AGT, ATG, ATT, CAG, CAT, CCG, CCT, CGG, CGT, CTG, CTT, GGT, GTT
X109, AAC, AAG, AAT, ACC, ACG, ACT, AGT, ATG, ATT, CAG, CAT, CCG, CGG, CGT, CTC, CTG, CTT, GAG, GGT, GTT
X110, AAC, AAG, AAT, ACC, ACT, AGC, AGG, AGT, ATC, ATT, CCT, CTT, GAC, GAT, GCC, GCT, GGC, GGT, GTC, GTT
X111, AAC, AAG, AAT, ACC, ACT, AGT, ATC, ATT, CAG, CTC, CTG, CTT, GAC, GAG, GAT, GCC, GGC, GGT, GTC, GTT
X112, AAC, AAG, AAT, ACG, ACT, AGC, AGG, AGT, ATG, ATT, CAC, CAT, CCG, CCT, CGG, CGT, CTT, GCT, GTG, GTT
X113, AAC, AAG, AAT, ACG, ACT, AGT, ATG, ATT, CAC, CAG, CAT, CCG, CGG, CGT, CTC, CTG, CTT, GAG, GTG, GTT
X114, AAC, AAG, AAT, ACT, AGC, AGG, AGT, ATC, ATT, CAC, CCT, CTT, GAC, GAT, GCC, GCT, GGC, GTC, GTG, GTT
X115, AAC, AAG, AAT, ACT, AGC, AGT, ATC, ATT, CAC, CTC, CTT, GAC, GAG, GAT, GCC, GCT, GGC, GTC, GTG, GTT
X116, AAC, AAG, AAT, ACT, AGG, AGT, ATG, ATT, CAC, CAG, CAT, CCG, CCT, CGG, CTG, CTT, GAC, GTC, GTG, GTT
X117, AAC, AAG, AAT, ACT, AGT, ATC, ATT, CAC, CAG, CTC, CTG, CTT, GAC, GAG, GAT, GCC, GGC, GTC, GTG, GTT
X118, AAC, AAG, AAT, ACT, AGT, ATG, ATT, CAC, CAG, CAT, CCG, CGG, CTC, CTG, CTT, GAC, GAG, GTC, GTG, GTT
X119, AAC, AAT, ACC, ACT, AGA, AGC, AGT, ATT, GAC, GCC, GCT, GGA, GGC, GGT, GTC, GTT, TCA, TCC, TCT, TGA
X120, AAC, AAT, ACC, AGA, AGC, ATC, ATT, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTA, GTC, GTT, TAC, TCC, TCT
X121, AAC, ACC, AGA, GAC, GCA, GCC, GGA, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TCA, TCC, TCT, TGA, TGC, TTA
X122, AAC, AAT, ACC, ACT, AGC, AGT, ATC, ATT, GAA, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTC, GTT, TCC, TTC
X123, AAC, AAT, ACC, AGC, ATC, ATT, GAA, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTA, GTC, GTT, TAC, TCC, TTC
X124, AAC, ACC, ATC, GAA, GAC, GAT, GCA, GCC, GGA, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TCC, TGC, TTA, TTC
X125, AAC, ACC, GAA, GAC, GCA, GCC, GGA, GGC, GGT, GTA, GTC, GTT, TAA, TAC, TCA, TCC, TGA, TGC, TTA, TTC
X126, AAG, AAT, ACA, ACG, ACT, AGG, AGT, ATT, CAG, CCA, CCG, CCT, CGG, CGT, CTG, CTT, TCA, TGA, TGG, TGT
X127, AAG, AAT, ACA, ACG, AGG, ATG, ATT, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTA, CTG, CTT, TAG, TGG, TGT
X128, AAG, ACA, AGG, CAG, CCA, CCG, CCT, CGA, CGG, CTA, CTG, CTT, TAA, TAG, TCA, TCG, TGA, TGG, TGT, TTA
X129, AAT, ACA, ACC, ACT, AGA, AGC, AGT, ATC, ATT, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTC, TCC, TCT, TGT
X130, AAT, ACA, ACC, ACT, AGA, AGC, AGT, ATT, GAC, GCC, GCT, GGA, GGC, GGT, GTC, TCA, TCC, TCT, TGA, TGT
X131, AAT, ACA, ACG, ACT, AGA, AGG, AGT, ATT, CAG, CCA, CCG, CCT, CGG, CGT, CTG, TCA, TCT, TGA, TGG, TGT
X132, AAT, ACA, ACG, ACT, AGA, AGG, AGT, ATG, ATT, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTG, TCT, TGG, TGT
X133, ACA, ACC, ACT, AGA, AGT, GAC, GCA, GCC, GGA, GGC, GGT, GTC, TAA, TCA, TCC, TCT, TGA, TGC, TGT, TTA
X134, ACA, ACC, AGA, GAC, GCA, GCC, GGA, GGC, GGT, GTA, GTC, TAA, TAC, TCA, TCC, TCT, TGA, TGC, TGT, TTA
X135, ACA, ACT, AGA, AGG, AGT, CAG, CCA, CCG, CCT, CGA, CGG, CTG, TAA, TCA, TCG, TCT, TGA, TGG, TGT, TTA
X136, ACA, AGA, AGG, CAG, CCA, CCG, CCT, CGA, CGG, CTA, CTG, TAA, TAG, TCA, TCG, TCT, TGA, TGG, TGT, TTA
X137, AAT, ACA, ACC, ACT, AGC, AGT, ATC, ATT, GAA, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTC, TCC, TGT, TTC
X138, ACA, ACC, ACT, AGT, GAA, GAC, GCA, GCC, GGA, GGC, GGT, GTC, TAA, TCA, TCC, TGA, TGC, TGT, TTA, TTC
X139, ACA, ACC, ATC, GAA, GAC, GAT, GCA, GCC, GGA, GGC, GGT, GTA, GTC, TAA, TAC, TCC, TGC, TGT, TTA, TTC
X140, AAG, AAT, ACG, ACT, AGG, AGT, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTG, CTT, TGG, TTG
X141, AAG, AAT, ACG, AGG, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTA, CTG, CTT, TAG, TGG, TTG
X142, AAG, AGG, CAA, CAG, CCA, CCG, CCT, CGA, CGG, CTA, CTG, CTT, TAA, TAG, TCA, TCG, TGA, TGG, TTA, TTG
X143, AAG, AGG, ATG, CAA, CAG, CAT, CCA, CCG, CCT, CGA, CGG, CTA, CTG, CTT, TAA, TAG, TCG, TGG, TTA, TTG
X144, AAT, ACG, ACT, AGA, AGG, AGT, ATG, ATT, CAA, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTG, TCT, TGG, TTG
X145, ACT, AGA, AGG, AGT, CAA, CAG, CCA, CCG, CCT, CGA, CGG, CTG, TAA, TCA, TCG, TCT, TGA, TGG, TTA, TTG
X146, AGA, AGG, ATG, CAA, CAG, CAT, CCA, CCG, CCT, CGA, CGG, CTA, CTG, TAA, TAG, TCG, TCT, TGG, TTA, TTG
X147, CAA, CCA, CCG, CGA, CGG, CTA, GAA, GCA, GGA, TAA, TAG, TCA, TCC, TCG, TGA, TGC, TGG, TTA, TTC, TTG
X148, CAA, CCA, CCG, CGA, CGG, CTA, CTC, GAA, GAG, GCA, TAA, TAG, TCA, TCG, TGA, TGC, TGG, TTA, TTC, TTG
X149, CAA, CAG, CCA, CCG, CGA, CGG, CTA, CTG, GAA, GGA, TAA, TAG, TCA, TCC, TCG, TGA, TGG, TTA, TTC, TTG
X150, CAA, CCA, CGA, GAA, GCA, GCC, GGA, GGC, GTA, TAA, TAC, TCA, TCC, TCG, TGA, TGC, TGG, TTA, TTC, TTG
X151, CAA, CAG, CCA, CCG, CGG, CTA, CTC, CTG, GAA, GAC, GAG, GTC, TAA, TAG, TCA, TGA, TGG, TTA, TTC, TTG
X152, CAA, CCA, GAA, GAC, GCA, GCC, GGA, GGC, GTA, GTC, TAA, TAC, TCA, TCC, TGA, TGC, TGG, TTA, TTC, TTG
X153, CAA, CCA, CTC, GAA, GAC, GAG, GCA, GCC, GGC, GTA, GTC, TAA, TAC, TCA, TGA, TGC, TGG, TTA, TTC, TTG
X154, CAA, CAC, CAG, CCG, CGA, CGG, CTA, CTG, GAA, GGA, GTG, TAA, TAG, TCA, TCC, TCG, TGA, TTA, TTC, TTG
X155, CAA, CAC, CAG, CCG, CGA, CGG, CTA, CTC, CTG, GAA, GAG, GTG, TAA, TAG, TCA, TCG, TGA, TTA, TTC, TTG
X156, CAA, CAC, CGA, GAA, GCA, GCC, GGA, GGC, GTA, GTG, TAA, TAC, TCA, TCC, TCG, TGA, TGC, TTA, TTC, TTG
X157, CAA, CAC, CAG, CCG, CGG, CTA, CTC, CTG, GAA, GAC, GAG, GTC, GTG, TAA, TAG, TCA, TGA, TTA, TTC, TTG
X158, CAA, CAC, CTC, GAA, GAC, GAG, GCA, GCC, GGC, GTA, GTC, GTG, TAA, TAC, TCA, TGA, TGC, TTA, TTC, TTG
X159, CAA, CAC, CAG, CTG, GAA, GAC, GCC, GGA, GGC, GTA, GTC, GTG, TAA, TAC, TCA, TCC, TGA, TTA, TTC, TTG
X160, CAA, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GCC, GGC, GTA, GTC, GTG, TAA, TAC, TCA, TGA, TTA, TTC, TTG
X161, AAC, AAG, AAT, ACC, ACT, AGC, AGT, ATC, ATT, CTC, CTT, GAC, GAG, GAT, GCC, GCT, GGC, GGT, GTC, GTT
X162, AAC, AAG, AAT, ACG, ACT, AGG, AGT, ATG, ATT, CAC, CAG, CAT, CCG, CCT, CGG, CGT, CTG, CTT, GTG, GTT
X163, AAC, AAG, AAT, ACG, ATG, ATT, CAC, CAG, CAT, CCG, CGG, CGT, CTA, CTC, CTG, CTT, GAG, GTG, GTT, TAG
X164, AAC, AAG, AAT, ATG, ATT, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, GTG, GTT, TAG
X165, AAC, AAG, AAT, AGC, ATC, ATT, CAC, CTC, CTT, GAC, GAG, GAT, GCC, GCT, GGC, GTA, GTC, GTG, GTT, TAC
X166, AAC, AAG, AAT, ATC, ATT, CAC, CAG, CTC, CTG, CTT, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, GTT, TAC
X167, AAC, AAT, ACC, ACT, AGA, AGC, AGG, AGT, ATC, ATT, CCT, GAC, GAT, GCC, GCT, GGC, GGT, GTC, GTT, TCT
X168, AAC, AAT, ACC, ACT, AGA, AGC, AGT, ATC, ATT, GAC, GAT, GCC, GCT, GGA, GGC, GGT, GTC, GTT, TCC, TCT
X169, AAC, AAT, ACG, ACT, AGA, AGC, AGG, AGT, ATG, ATT, CAC, CAT, CCG, CCT, CGG, CGT, GCT, GTG, GTT, TCT
X170, AAC, AAT, AGA, AGC, ATC, ATT, CAC, GAC, GAT, GCC, GCT, GGA, GGC, GTA, GTC, GTG, GTT, TAC, TCC, TCT
X171, AAC, AAT, ACC, ACT, AGC, AGT, ATC, ATT, CTC, GAA, GAC, GAG, GAT, GCC, GCT, GGC, GGT, GTC, GTT, TTC
X172, AAC, AAT, AGC, ATC, ATT, CAC, CTC, GAA, GAC, GAG, GAT, GCC, GCT, GGC, GTA, GTC, GTG, GTT, TAC, TTC
X173, AAC, AAT, ATC, ATT, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, GTT, TAC, TTC
X174, AAC, CAC, GAA, GAC, GCA, GCC, GGA, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TCA, TCC, TGA, TGC, TTA, TTC
X175, AAC, ATC, CAC, CTC, GAA, GAC, GAG, GAT, GCA, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TGC, TTA, TTC
X176, AAC, ATC, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, GTT, TAA, TAC, TTA, TTC
X177, AAG, AAT, ACA, ACC, ACG, ACT, AGC, AGT, ATC, ATT, CGT, CTC, CTT, GAG, GAT, GCC, GCT, GGC, GGT, TGT
X178, AAG, AAT, ACA, ACC, ACG, ACT, AGG, AGT, ATG, ATT, CAG, CAT, CCG, CCT, CGG, CGT, CTG, CTT, GGT, TGT
X179, AAG, AAT, ACA, ACG, ACT, AGG, AGT, ATG, ATT, CAG, CAT, CCA, CCG, CCT, CGG, CGT, CTG, CTT, TGG, TGT
X180, AAG, AAT, ACA, ACG, ATG, ATT, CAG, CAT, CCA, CCG, CGG, CGT, CTA, CTC, CTG, CTT, GAG, TAG, TGG, TGT
X181, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATC, ATT, CCT, CGT, GAT, GCC, GCT, GGC, GGT, TCT, TGT
X182, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCG, CCT, CGG, CGT, GCT, GGT, TCA, TCT, TGA, TGT
X183, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCT, CGT, GCC, GCT, GGC, GGT, TCA, TCT, TGA, TGT
X184, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGG, AGT, ATG, ATT, CAT, CCG, CCT, CGG, CGT, GCT, GGT, TCT, TGT
X185, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGT, ATC, ATT, CGT, GAT, GCC, GCT, GGA, GGC, GGT, TCC, TCT, TGT
X186, AAT, ACA, ACC, ACG, ACT, AGA, AGC, AGT, ATT, CGT, GCC, GCT, GGA, GGC, GGT, TCA, TCC, TCT, TGA, TGT
X187, AAT, ACA, ACG, ACT, AGA, AGC, AGG, AGT, ATT, CCA, CCG, CCT, CGG, CGT, GCT, TCA, TCT, TGA, TGG, TGT
X188, AAT, ACA, ACG, ACT, AGA, AGC, AGG, AGT, ATG, ATT, CAT, CCA, CCG, CCT, CGG, CGT, GCT, TCT, TGG, TGT
X189, ACA, ACC, ACT, AGA, AGT, CGA, GCA, GCC, GGA, GGC, GGT, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGT, TTA
X190, ACA, ACC, AGA, CGA, GCA, GCC, GGA, GGC, GGT, GTA, TAA, TAC, TCA, TCC, TCG, TCT, TGA, TGC, TGT, TTA
X191, ACA, ACT, AGA, AGG, AGT, CCA, CCG, CCT, CGA, CGG, GCA, TAA, TCA, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X192, ACA, ACT, AGA, AGT, CCA, CCG, CGA, CGG, GCA, GGA, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X193, ACA, ACT, AGA, AGT, CCA, CGA, GCA, GCC, GGA, GGC, TAA, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X194, ACA, AGA, AGG, CCA, CCG, CCT, CGA, CGG, CTA, GCA, TAA, TAG, TCA, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X195, ACA, AGA, CCA, CCG, CGA, CGG, CTA, GCA, GGA, TAA, TAG, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X196, ACA, AGA, CCA, CGA, GCA, GCC, GGA, GGC, GTA, TAA, TAC, TCA, TCC, TCG, TCT, TGA, TGC, TGG, TGT, TTA
X197, ACA, ACC, GAA, GAC, GCA, GCC, GGA, GGC, GGT, GTA, GTC, TAA, TAC, TCA, TCC, TGA, TGC, TGT, TTA, TTC
X198, ACA, ACC, ATC, CTC, GAA, GAC, GAG, GAT, GCA, GCC, GGC, GGT, GTA, GTC, TAA, TAC, TGC, TGT, TTA, TTC
X199, ACA, CCA, CCG, CGA, CGG, CTA, CTC, GAA, GAG, GCA, TAA, TAG, TCA, TCG, TGA, TGC, TGG, TGT, TTA, TTC
X200, ACA, CCA, GAA, GAC, GCA, GCC, GGA, GGC, GTA, GTC, TAA, TAC, TCA, TCC, TGA, TGC, TGG, TGT, TTA, TTC
X201, AAG, AAT, ACG, ACT, AGG, AGT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CCT, CGG, CGT, CTG, CTT, GTG, TTG
X202, AAG, AAT, ACG, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CGT, CTA, CTC, CTG, CTT, GAG, GTG, TAG, TTG
X203, AAG, AAT, ATG, ATT, CAA, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, GTG, TAG, TTG
X204, AAG, CAA, CAG, CCA, CCG, CGA, CGG, CTA, CTC, CTG, CTT, GAG, TAA, TAG, TCA, TCG, TGA, TGG, TTA, TTG
X205, AAG, ATG, CAA, CAC, CAG, CAT, CCG, CGA, CGG, CTA, CTC, CTG, CTT, GAG, GTG, TAA, TAG, TCG, TTA, TTG
X206, AAG, ATG, CAA, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, CTT, GAC, GAG, GTC, GTG, TAA, TAG, TTA, TTG
X207, AGA, AGG, CAA, CAG, CCA, CCG, CCT, CGA, CGG, CTA, CTG, TAA, TAG, TCA, TCG, TCT, TGA, TGG, TTA, TTG
X208, AGA, CAA, CAG, CCA, CCG, CGA, CGG, CTA, CTG, GGA, TAA, TAG, TCA, TCC, TCG, TCT, TGA, TGG, TTA, TTG
X209, AGA, AGG, ATG, CAA, CAC, CAG, CAT, CCG, CCT, CGA, CGG, CTA, CTG, GTG, TAA, TAG, TCG, TCT, TTA, TTG
X210, AGA, CAA, CAC, CGA, GCA, GCC, GGA, GGC, GTA, GTG, TAA, TAC, TCA, TCC, TCG, TCT, TGA, TGC, TTA, TTG
X211, CAA, CAG, CCA, CCG, CGA, CGG, CTA, CTC, CTG, GAA, GAG, TAA, TAG, TCA, TCG, TGA, TGG, TTA, TTC, TTG
X212, ATG, CAA, CAC, CAG, CAT, CCG, CGA, CGG, CTA, CTC, CTG, GAA, GAG, GTG, TAA, TAG, TCG, TTA, TTC, TTG
X213, ATG, CAA, CAC, CAG, CAT, CCG, CGG, CTA, CTC, CTG, GAA, GAC, GAG, GTC, GTG, TAA, TAG, TTA, TTC, TTG
X214, CAA, CAC, GAA, GAC, GCA, GCC, GGA, GGC, GTA, GTC, GTG, TAA, TAC, TCA, TCC, TGA, TGC, TTA, TTC, TTG
X215, ATC, CAA, CAC, CTC, GAA, GAC, GAG, GAT, GCA, GCC, GGC, GTA, GTC, GTG, TAA, TAC, TGC, TTA, TTC, TTG
X216, ATC, CAA, CAC, CAG, CTC, CTG, GAA, GAC, GAG, GAT, GCC, GGC, GTA, GTC, GTG, TAA, TAC, TTA, TTC, TTG